JWT_KEY=secret
PORT=5000
MONGODB_URL=mongodb://baokhanh1306nsc:9+J8.7+Xv394pya@auction-shard-00-00-2ylnx.mongodb.net:27017,auction-shard-00-01-2ylnx.mongodb.net:27017,auction-shard-00-02-2ylnx.mongodb.net:27017/music?ssl=true&replicaSet=Auction-shard-0&authSource=admin&retryWrites=true&w=majority